{
  "codeowners": [
    "@GregersK"
  ],
  "config_flow": true,
  "documentation": "https://github.com/GregersK/homeassistant-techpoint",
  "domain": "siedle",
  "homeassistant": "2026.3.0",
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.siedle"
  ],
  "name": "Siedle Secure SC-600",
  "requirements": [],
  "version": "0.5.2"
}
